PORT=4000
DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PW=
DATABASE_NAME=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_EXPIRY_TIME=
REFRESH_EXPIRY_TIME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CORS_ORIGIN=