PORT=4000
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USER=your_db_user
DATABASE_PW=your_db_password
DATABASE_NAME=framebox_db

ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
ACCESS_EXPIRY_TIME=15m
REFRESH_EXPIRY_TIME=7d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

CORS_ORIGIN=http://localhost:5173

RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_MAX_REQUESTS=100